# ST-Link openocd config

# Select stlink.cfg as debugger interface (included on every nucleo board!)
source [find interface/stlink.cfg]

transport select hla_swd
set WORKAREASIZE 0x2000

# Select stm32l0 as a target
source [find target/stm32l0.cfg]

reset_config none